# seguridadLoginCustomJWT

./: README.md  pom.xml
src/main/java/com/roberto/seguridadLoginCustomJWT/: SeguridadLoginApplication.java
src/main/java/com/roberto/seguridadLoginCustomJWT/apiController/: SecurityLoginApiController.java
src/main/java/com/roberto/seguridadLoginCustomJWT/authController/: ApiAuthController.java  FormAuthController.java
src/main/java/com/roberto/seguridadLoginCustomJWT/config/: SecurityAppInit.java  SecurityConfigure.java
src/main/java/com/roberto/seguridadLoginCustomJWT/controller/: SecurityLoginController.java
src/main/java/com/roberto/seguridadLoginCustomJWT/dto/: JwtDto.java  LoginUserDto.java  NewUserDto.java
src/main/java/com/roberto/seguridadLoginCustomJWT/enums/: RoleType.java
src/main/java/com/roberto/seguridadLoginCustomJWT/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/roberto/seguridadLoginCustomJWT/models/: MyUserPrincipal.java  Role.java  User.java
src/main/java/com/roberto/seguridadLoginCustomJWT/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/roberto/seguridadLoginCustomJWT/services/: MyUserDetailsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/roberto/seguridadLoginCustomJWT/utils/: CreateEntitiesUsersRoles.java  Message.java
src/main/resources/: application.properties
src/main/resources/db/: dump-users.sql
src/main/resources/static/css/: main-index.css  main-login.css  main-user-register.css
src/main/resources/templates/: base-template.html  index.html  login.html  user-register.html
src/test/java/com/roberto/seguridadLogin/: SeguridadLoginApplicationTests.java
